# controle-estoque

./: README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/controller/: CategoriaController.java  ClienteController.java  CompraController.java  FornecedorController.java  FornecedorProdutoController.java  ProdutoController.java  VendaController.java
src/main/java/dao/: CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  FornecedorDAO.java  FornecedorProdutoDAO.java  ProdutoDAO.java  VendaDAO.java
src/main/java/model/: Categoria.java  Cliente.java  Compra.java  Fornecedor.java  FornecedorProduto.java  ItemCompra.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/util/: Conexao.java
src/main/resources/: banco.sql
